.advantages {
    padding: 50px 0;
    &__row {
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }
    &__grid-t1 {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 415px 370px;
        grid-template-rows: minmax(415px, auto);
        column-gap: 30px;
        place-content: center;
        align-items: center;
    }
    &__grid-t2 {
        display: grid;
        grid-template-columns: 395px 520px;
        grid-template-rows: minmax(495px, auto);
        column-gap: 170px;
        place-content: center;
        align-items: center;
    }
    &__img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-left: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 163.52%;
        color: #171717;
        li {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background: #171717;
                top: 13px;
                left: -16px;
            }
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width: 1299px) { //ot 1140 
    .advantages {
        &__grid-t2 {
            grid-template-columns: 395px 460px;
            grid-template-rows: minmax(420px,auto);
            column-gap: 130px;
        }
    }
}

@media (max-width: 1139px) { //ot 1024
    .advantages {
        &__grid-t2 {
            grid-template-columns: 350px 465px;
            grid-template-rows: minmax(420px,auto);
            column-gap: 65px;
        }
        &__list {
            font-size: 16px;
        }
    }
}

@media (max-width: 1023px) {
    .advantages {
        &__grid-t2 {
            grid-template-columns: 350px 340px;
            grid-template-rows: minmax(350px,auto);
            column-gap: 30px;
        }
        &__grid-t1 {
            grid-template-columns: 330px 370px;
            grid-template-rows: minmax(350px,auto);
        }
    }
}