.available {
    padding: 50px 0;
    &__grid {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        column-gap: 65px;
        row-gap: 30px;
    }
    &__item {
        display: grid;
        grid-template-columns: 50px minmax(145px, 250px);
        column-gap: 8px;
        align-items: center;
        &-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            color: #181818;
        }
    }
}

@media (max-width: 1299px) {
    .available {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1023px) {
    .available {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
        }
    }
}

@media (max-width: 767px) {
    .available {
        padding: 30px 0;
        &__grid {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
}